<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5837adac927a4cefb6a1235f916c9b56" Name="Diagram1">
        <EntityTypeShape EntityType="RusakovPingTrackModel.Attendance" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Groups" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Levels" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Players" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Training_Types" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Trainings" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RusakovPingTrackModel.Users" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Attendanc__ID_Pl__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Attendanc__ID_Tr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Groups__ID_Coach__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Groups__ID_Level__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Players__ID_Grou__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Trainings__ID_Gr__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Players__ID_User__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Users__ID_Role__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Trainings__ID_Ty__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RusakovPingTrackModel.FK__Trainings__ID_Co__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>