<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFEBEBEB"/>
    <SolidColorBrush x:Key="AltRowBackgroundBrush" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FF222222"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF666666"/>
    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="LightTextBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="AccentBrush" Color="#FF3A80BA"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#FF3172A4"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#FF265A85"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF3A80BA"/>

    <SolidColorBrush x:Key="ErrorBrush" Color="#FFE74C3C"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#FF27AE60"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FFF39C12"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#FF3498DB"/>

    <SolidColorBrush x:Key="SelectionBrush" Color="#FFCCE5FF"/>
    <SolidColorBrush x:Key="RowHoverBrush" Color="#FFF2F8FF"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#FFBFBFBF"/>

</ResourceDictionary>